<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>4</title>
	<style>
	
			html {
	background: url(pics/back1.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
		}	#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 5%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		
		#line3{
		position: absolute;
		top:51%;
		left:75%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
			   color: #FFFFFF;}
			   #heart
			   {display:block;
	position:absolute;
	bottom:0%;
	right:17%;
				   left:2%;
	width:47%;
}
    </style>
	
</head>

<body>
<p></p>
		<div id="line1"><p>Observing our exterior increases awareness of bodily sensations aiding us to evaluate our present emotional state. This insight gives me a life hack. </p></div><div id="line2"><p>I would never <a href="Untitled-2.html">look into a mirror</a> before public speaking because I do not need to be more aware of my racing heart.</p></div> <div id="line3"><p>I would, however, view my reflection when  <a href="Untitled-6.html"> dancing in my bathroom mirror </a> to even further appreciate the contentment that permeates my body and mind</p></div>
	<p><img src="pics/heart.png" id="heart"/></p>
	
</body>
</html>
