<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>6</title>
	<style>
	
			html {
	background: url("pics/b.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
		}	#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 5%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		
		#line3{
		position: absolute;
		top:51%;
		left:12%;
		right:20%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
			   color: #FFFFFF;}
			   #eye
			   {display:block;
	position:absolute;
	bottom:4%;
	left:77%;
	width:15%;	}

    </style>
</head>

<body>
	<div id="line1"><p>Regarding the universe, extravagance is often appreciated: the immensity and glimmer of the cosmos, the rarity of gold created from the death of massive stars,the light that permeates our night sky allowing for a <a href="Untitled-11.html">glimpse</a> into graveyard of solar systems. </p></div> <div id="line2"><p> However, with some mild diligence, we can see the remarkable  <a href="Untitled-8.html"> beauty in the mundane</a>: </p> </div><div id="line3"><p>the similarities between our <a href="Untitled-9.html">eyes</a> and a helix nebula, the evolution of molecules binding eventually allowing acetylcholine to fire in our brains enabling our body to dance, and the cyanobacteria that densified the atmosphere with oxygen allowing the development of the life we see all around us today.</p></div>
	<p><img src="pics/eye.jpeg" id="eye"/></p>
</body>
</html>
