<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	<style>
		   			html {
	background: url("pics/back2.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
		#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:1.5em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 70%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 1.5em;}
		
		#line3{
		position: absolute;
		top:70%;
		left:10%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 1.5em;}
		   a:link {
    color: #FFFFFF;
}
    a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFAFA;
}
a:active {
    color: #D5A1E6;
}
				#e
			   {display:block;
	position:absolute;
	bottom:24%;
	left:7%;
	width:50%;	}
	</style>
  
<body>
	
	<div id="line1"><p>As I look millions of years into the past in my suburban backyard, 
	and reflect on <a href="Untitled-15.html"> composition of atoms as old as these ancient worlds,</a>
I understand my loneliness as negligible.</p></div>  <div id="line2"><p>
For I am not only a part of a grander scheme,
I am the grander scheme. </p></div>  <div id="line3"><p>
My compositional connectivity with the universe grounds my mind
	while simultaneously elevating my <a href="Untitled-3.html">consciousness.</a></p></div> 
	<p><img src="pics/e.png" id="e"/></p>

</body>
</html>
