<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<title>6</title>
	<style>
	
			html {
	background: url("pics/b2.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
		}	#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:black;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 5%}
		#line2 p{color:black;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		
		#line3{
		position: absolute;
		top:61%;
		left:12%;
		right:20%}
		#line3 p{color:black;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
    color: #000000;
}
				#gus
			   {display:block;
	position:absolute;
	bottom:49%;
	left:-10%;
				   right:45%;
	width:52%;	}

	
    </style>
</head>

<body>
	<div id="line1">
	  <p>The inevitability of our own, as well as our planets, <a href="Untitled-1.html">mortality</a> is not to depress or induce mania in those who discuss it. </p></div>  <div id="line2"><p>Personally, I always feel relieved by the recycling of atoms that occurs throughout the universe, so I know, at least at a micrscopic level, my composition will be repurposed.</p></div> <div id="line3"><p> This distant, but determined fate does <a href="Untitled-8.html">provide perspective as to how we want to experience our lives</a>. I hope that if you do have cortex activity for a small amount of time following the cessation of my heartbeat, I view memories of me totally engulfed in the moment. </p></div>
	<p><img src="pics/gus.png" id="gus"/></p>
	
</body>
</html>
