<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		   			html {
	background: url("pics/b3.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:3%;
		right:15%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#FFFFFF;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:53%;
			left: 20%;
		right:14%}
		#line2 p{color:#FFFFFF;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
	a:visited {
    color: #FFFFFF;
}
    </style>
</head>

<body>
	<p></p>
	<div id="line1"><p>“Intelligence is one of the greatest human gifts. But all too often a search for knowledge drives out the search for love. This is something else I've discovered for myself very recently. I present it to you as a hypothesis:</p></div>
<div id="line2"><p> Intelligence without the ability to give and receive affection leads to mental and moral breakdown, to neurosis, and possibly even psychosis. And I say that the mind absorbed in and involved in itself as a <a href="Untitled-5.html">self-centered</a> end, to <a href= "Untitled-12.html">the exclusion of human relationships, can only lead to violence and pain.”
	</a></p></div> 
</body>
</html>
