<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		   			html {
	background: url("pics/b4.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:0%;
		left:13%
		right:30%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:33%;
			left: 20%;
		right:40%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		#beauty
			   {display:block;
	position:absolute;
	bottom:24%;
	right:7%;
				   
	width:30%;	}
		
	</style>
</head>
	

<body>
<div id="line1"><p> <a href="Untitled-4.html">Sensitivity</a> allows me to: </p></div>
<div id="line2"><p>create artworks submerged with pure emotion, 
sympathize with the heartache of others,  
	and appreciate the mundane beauties that omnipresently <a href="Untitled-1.html">appear in life</a> when searched for with mild diligence. </p></div> 
	<p><img src="pics/mundanebeauty.png" id="beauty"/></p>

</body>
</html>
