<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		   			html {
	background: url("pics/b.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
				#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 5%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		
		#line3{
		position: absolute;
		top:61%;
		left:30%;
		right:20%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
			   color: #FFFFFF;}
		
		
		
	a:link {
    color: #FFFFFF;
}
    a:link {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}
a:active {
    color: #FFFFFF;
}
#doja
			   			   {display:block;
	position:absolute;
	bottom:55%;
	left:-5%;
	width:50%;	}
		#f1
			   			   {display:block;
	position:absolute;
	bottom:42%;
	left:60%;
	width:40%;	}
			   	#f2
			   			   {display:block;
	position:absolute;
	bottom:7%;
	left:-3%;
	width:32%;	}
	</style>
</head>

<div id="line1"><p>We see so many faces throughout our lives</p></div>  <div id="line2"><p> and to think all of these people have <a href="Untitled-15.html"> life as dense as our own</a> is overwhelming. </p> </div>
<div id="line3"><p>Maybe if we could see beyond other human`s <a href="Untitled-4.html">physical exterior,</a> and spend some time with their thoughts we could better understand each other.</p></div>
	<p><img src="pics/face.png" id="doja"/></p>
	<p><img src="pics/face2.png" id="f1"/></p>
	<p><img src="pics/faces.png" id="f2"/></p>
<body>
</body>
</html>
