<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
			<style>
		   			html {
	background: url("pics/b2.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:0%;
		left:11%;right:30%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:28%;
			left: 48%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
				#cleo
			   {display:block;
	position:absolute;
	bottom:4%;
	right:47%;
	width:45%;
	
	</style>
</head>

<body>
	<div id="line1"><p>Our human-centered pespective on the world in not only dangerous to the well-being of other species,it is also idiotic. We are recent products of extensive microscopic evolution. We are not the end all be all.</p></div>  <div id="line2"><p>Maybe every once in a while we should celebrate the existence of bacteria and deep <a href="Untitled-13.html">time</a> for allowing us to develop into the <a href="Untitled-14.html">multilineage organisms</a> we are today.</p></div> 
	<p><img src="pics/cleo.jpeg" id="cleo"/></p>
</body>
</html>
