<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>5</title>
		<style>
		   			html {
	background: url("pics/back7.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:0%;
		left:61%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:28%;
			left: 48%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
				#line3{
		position: absolute;
		top:56%;
		left:10%;
			right:20%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
    color: #000000;
}
#perc
			   {display:block;
	position:absolute;
	bottom:24%;
	right:67%;
	width:35%;	}
			   
	    </style>
</head>

<body>
<p></p>
		<div id="line1"><p>Our perception of ourselves is not in isolation during a singular moment, rather it forms through <a href="Untitled-13.html">entanglements</a> of experiences, reactions of others, and current feelings.</p></div> <div id="line2"><p>Various factors involved in self-evaluation creates a dynamicity to the notion of self but also leaves our perception <a href="Untitled-12.html">skewed</a> at times. “We are the best!” “We are the worst.”</p> </div><div id="line3"><p>These notions are bound to be inexact because as humans we do not encapsulate one entity entirely. We are nothing through and through; rather, we are everything partially. </p></div>
	<p><img src="pics/perc.png" id="perc"/></p>
</body>
</html>
