<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page3</title>
		<style>
		   			html {
	background: url("pics/back3.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:0%;
		left:63%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:73%;
			left: 60%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
			#a
			   {display:block;
	position:absolute;
	bottom:24%;
	right:37%;
	width:65%;	}
	</style>
</head>

<body>
	<p></p>
		<div id="line1"><p>Consciousness is typically associated with how we experience life, in a state of controlled awareness, but out subconcious thoughts greatly influence where we direct this awareness. </p> </div><div id="line2"><p> Discomfort arises when we as <a href="Untitled-10.html"> intellectual beings</a> realize our lack of absolute authority over our <a href="Untitled-7.html"> human experience</a></p></div>
	<p><img src="pics/a.png" id="a"/></p>
</body>
</html>
