<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
	
			html {
	background: url("pics/b.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
		}	#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:30%;
			left: 5%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
		
		#line3{
		position: absolute;
		top:51%;
		left:12%;
		right:20%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 2em;}
		   a:visited {
    color: #FFFFFF;
}
			#p
			   {display:block;
	position:absolute;
	bottom:0%;
	left:35%;
	width:30%;	}
			#p2
			   {display:block;
	position:absolute;
	bottom:24%;
	left:75%;
	width:30%;	}
			#p3
			   {display:block;
	position:absolute;
	bottom:64%;
	left:1%;
	width:30%;	}
	</style>
    
</head>

<body>
	<div id="line1"><p>We have created such a notion that aging is miserable, and should be avoided at all costs.</p></div>  <div id="line2"><p> However, we receive life with such a limited time frame, and with the inevitability of the increase in the Sun`s luminoisty in a billion years, it is not a question that <a href="Untitled-12.html">humanity will be erased</a> as if life never even occurred on our precious planet.</p> </div>
<div id="line3"><p> Therefore, instead of avoiding aging, we should <a href="Untitled-15.html">jump at any opportunity to experience joy</a> even if laughter may cause wrinkles. Instead, maybe we should avoid obsessively worrying about such trivial manners.</p> </div>
	<p><img src="pics/pill1.png" id="p"/></p>
	<p><img src="pics/pill2.png" id="p2"/></p>
	<p><img src="pics/pill3.png" id="p3"/></p>
</body>
</html>
