<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page2</title>
	<style>
		   			html {
	background: url("pics/back2.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
		#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:25%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:white;
	font-size:1.5em;
		}
		#line2{
			position: absolute;
			top:40%;
			left: 70%}
		#line2 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 1.5em;}
		
		#line3{
		position: absolute;
		top:70%;
		left:10%}
		#line3 p{color:white;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 1.5em;}
		   a:link {
    color: #FFFFFF;
}
    a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFAFA;
}
a:active {
    color: #D5A1E6;
}
				   #mir
			   {display:block;
	position:absolute;
	bottom:28%;
	right:32%;
				   left:2%;
	width:50%;
}
	
    </style>
		  
</head>

<body>
<p></p>
		<div id="line1"><p>People often say "take a good look in the mirror" when implying a need for self-evaluation.</p> </div><div id="line2"><p> Mirrors are powerful.</p> </div> <div id="line3"><p>Looking into them we can observe our <a href="Untitled-4.html">physicality</a>. This act is the only time we an view ourelves in present time allowing  <a href="Untitled-5.html"> perception of our current selves
		</a> to elicit deeper contemplation. Who am I under my bodily composition?</p></div>
	<p><img src="pics/mir.png" id="mir"/></p>
	

</body>
</html>
