<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		   			html {
	background: url("pics/b2.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:0%;
		left:63%;
		right:13%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:33%;
			left: 20%;right:30%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}		   
		#old
			   {display:block;
	position:absolute;
	bottom:64%;
	left:7%;
	width:30%;	}
				#fish
			   {display:block;
	position:absolute;
	bottom:0%;
	right:-7%;
	width:40%;
	</style>
</head>
<div id="line1"><p> The fragility of the human eye does not diminish the importance this anatomical structue holds.</p></div>
	<div id="line2"><p> Our skin may wrinkle <a href="Untitled-11.html">as we age,</a> but this feaure, delicate enough to lose its <a href="Untitled-1.html">function</a> by viewing the star that sustains our planet, maintains its youth. The iris encapsulates individuality through distinct coloring throughout the entirety of our lives, and allows us to experience such a visually stimulating world. </p></div> 
		<p><img src="pics/old.jpeg" id="old"/></p>
	<p><img src="pics/fish.png" id="fish"/></p>
<body>
</body>
</html>
