<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
			<style>
		   			html {
	background: url("pics/back.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
					#line1{
			display: block;
			position:  absolute;
		top:10%;
		left:13%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:2em;
		}
		#line2{
			position: absolute;
			top:53%;
			left: 20%;right:15%}
		#line2 p{color:#000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 2em;}
	a:link {
    color: #000000;
}
a:visited {
    color: #000000;
}
a:hover {
    color: #000000;
}
a:active {
    color: #000000;
}
		
            </style>
</head>

<body>
<div id="line1"><p>Questioning the legitimacy of history is so crucial considering everything recorded to later study is produced by humans despite our miniscule time spent on Earth as well as <a href="Untitled-7.html">our objective to portray ourselves as the pinnacle of evolution.</a></p></div>  <div id="line2"><p>In reality, the cognitive abilities we posses is not even the goal of evolution. We exist simply because at a point in a history much larger than ours, we fit a niche.<a href="Untitled-14.html">We are not just observers</a> of nature, organisms, or even the universe, but we actually are all of these entities.</p></div>

</body>
</html>
 