<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	<style>
			html {
	background: url("pics/back.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
		}
		#line1{
			display: block;
			position:  absolute;
		top:6%;
		left:70%}
		#line1 p{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";		

	color:#000000;
	font-size:1.5em;
		}
		#line2{
			position: absolute;
			top:35%;
			left: 5%}
		#line2 p{color: #000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 1.5em;}
		
		#line3{
		position: absolute;
		top:70%;
		left:40%}
		#line3 p{color: #000000;font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";font-size: 1.5em;}
		

		a:visited {
    color: #000000;
}
		#images
			   {display:block;
	position:absolute;
	bottom:65%;
	right:67%;
	width:25%;	}
			#skull
			   {display:block;
	position:absolute;
	bottom:5%;
	right:37%;
				   left:5%;
	width:40%;	}
    </style>

</head>

<body>
	<h1></h1>
	<div id="line1"><p>Scientific studies have suggested brain acivity continues after a declared death for up to seven minutes allowing a dead person to experience</p> </div> <div id="line2"><p>
<a href="Untitled-3.html"> a state of  consciousness</a> through continued cortex function despite cessation of a heartbeat.</p></div> <div id="line3"><p>During this post-death consciousness, it is believed your brain undergoes a period of <a href="Untitled-2.html">self reflection </a>through visualization of a series of personal memories in a dreamlike sequence</p></div>
	<p><img src="pics/images.jpeg" id="images"/></p>
	<p><img src="pics/skull.png" id="skull"/></p>

</body>
</html>
